"""
Django settings for ClashBet project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_zb04i!zxwa+d&kmx(50xxgt^dv+@k=l&cgon%&&s5mjjo3t*f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['192.168.43.100', '192.168.0.106', 'localhost', '127.0.0.1', '192.168.0.103', '192.168.0.101',
                 '192.168.0.105', '192.168.0.102', '192.168.0.104']

# Application definition

INSTALLED_APPS = [
    'widget_tweaks',
    'channels',
    'Main.apps.MainConfig',
    'Registration.apps.RegistrationConfig',
    'LK.apps.LkConfig',
    'Bets.apps.BetsConfig',
    'Offers.apps.OffersConfig',
    'django.contrib.auth',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ClashBet.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ClashBet.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

ROYALE_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMxMywiaWRlbiI6IjIyNzgwOTk4MDMyODE4MTc2MCIsIm1kIjp7' \
                   'InVzZXJuYW1lIjoiTG9vayBhdCB0aGlzIGR1ZGUiLCJrZXlWZXJzaW9uIjozLCJkaXNjcmltaW5hdG9yIjoiOTkwMyJ9LCJ0c' \
                   'yI6MTUzMjY5MjY4MjI4MX0.4c3Z-tf1_MB5N6fSy4JU1OlxJg8SgUj2IcK6zvz5jVo'

# email configuration

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'clashbet.help@yandex.ru'
EMAIL_HOST_PASSWORD = 'joycasino6dotcom'
EMAIL_PORT = 587

SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.yandex.ru'
# EMAIL_HOST_USER = 'teensjobtest@yandex.ru'
# EMAIL_HOST_PASSWORD = 'T33NSJ0BT3ST'
# EMAIL_PORT = 587
#
# SERVER_EMAIL = EMAIL_HOST_USER
# DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# login confs

LOGIN_URL = '/login/'

LOGIN_REDIRECT_URL = '/'

# channels configuration

ASGI_APPLICATION = 'ClashBet.routing.application'

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('192.168.43.100', 1488)],
        },
    },
}
