# Generated by Django 2.0.7 on 2018-09-09 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0009_remove_player_last_clan'),
        ('Bets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpiredBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bet_id', models.IntegerField(default=0, unique=True)),
                ('cost', models.FloatField()),
                ('expiration_timestamp', models.BigIntegerField(default=0)),
                ('player', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='eb_player', to='Registration.Player')),
            ],
        ),
        migrations.CreateModel(
            name='UnfinishedBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bet_id', models.IntegerField(default=0, unique=True)),
                ('cost', models.FloatField()),
                ('opponent', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='ub_opponent', to='Registration.Player')),
                ('player', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='ub_player', to='Registration.Player')),
            ],
        ),
        migrations.RemoveField(
            model_name='bet',
            name='clan',
        ),
        migrations.AddField(
            model_name='bet',
            name='expiration_ongoing_timestamp',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bet',
            name='expiration_timestamp',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bet',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bet',
            name='ongoing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bet',
            name='opponent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='opponent', to='Registration.Player'),
        ),
        migrations.AddField(
            model_name='bet',
            name='time',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='bet',
            name='winner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='winner', to='Registration.Player'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='player',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='player', to='Registration.Player'),
        ),
    ]
