# Generated by Django 2.0.7 on 2018-09-09 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0009_remove_player_last_clan'),
        ('Bets', '0002_auto_20180909_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='clan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='clan', to='Registration.Clan'),
        ),
    ]
