# Generated by Django 2.0.7 on 2018-09-09 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0004_auto_20180909_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='acception_timestamp',
            field=models.BigIntegerField(default=0),
        ),
    ]
