# Generated by Django 2.0.7 on 2018-09-12 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0005_bet_acception_timestamp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bet',
            name='expiration_timestamp',
        ),
        migrations.AddField(
            model_name='bet',
            name='time_left',
            field=models.IntegerField(default=0),
        ),
    ]
