# Generated by Django 2.0.7 on 2018-09-12 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0006_auto_20180912_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='expiration_timestamp',
            field=models.BigIntegerField(default=0),
        ),
    ]
