# Generated by Django 2.0.7 on 2018-09-20 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0007_bet_expiration_timestamp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unfinishedbet',
            name='clan',
        ),
        migrations.RemoveField(
            model_name='unfinishedbet',
            name='opponent',
        ),
        migrations.RemoveField(
            model_name='unfinishedbet',
            name='player',
        ),
        migrations.AddField(
            model_name='bet',
            name='unfinished',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='UnfinishedBet',
        ),
    ]
