# Generated by Django 2.0.7 on 2018-10-03 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0008_auto_20180920_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(default='', max_length=200)),
                ('text', models.TextField(default='', max_length=5000)),
                ('bet', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Bets.Bet')),
            ],
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
                ('file', models.FileField(upload_to='media/')),
            ],
        ),
        migrations.AddField(
            model_name='appeal',
            name='files',
            field=models.ManyToManyField(default=None, to='Bets.UploadedFile'),
        ),
    ]
