# Generated by Django 2.0.7 on 2018-10-03 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0010_remove_appeal_files'),
    ]

    operations = [
        migrations.AddField(
            model_name='appeal',
            name='files',
            field=models.ManyToManyField(default=None, to='Bets.UploadedFile'),
        ),
    ]
