# Generated by Django 2.0.7 on 2018-10-03 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0013_auto_20180912_1039'),
        ('Bets', '0011_appeal_files'),
    ]

    operations = [
        migrations.CreateModel(
            name='BiggestWin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('win_amount', models.FloatField(default=0.0)),
                ('date', models.DateField()),
                ('player', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Registration.Player')),
            ],
        ),
    ]
