# Generated by Django 2.0.7 on 2018-10-03 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0012_biggestwin'),
    ]

    operations = [
        migrations.AddField(
            model_name='biggestwin',
            name='is_none',
            field=models.BooleanField(default=True),
        ),
    ]
