# Generated by Django 2.0.7 on 2018-10-28 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bets', '0013_biggestwin_is_none'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expiredbet',
            name='bet_id',
            field=models.IntegerField(default=0),
        ),
    ]
