# Generated by Django 2.0.7 on 2018-10-12 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Registration', '0015_player_daily_offer_participant'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_left', models.IntegerField(default=86400)),
                ('participants', models.ManyToManyField(default=1, to='Registration.Player')),
            ],
            options={
                'verbose_name_plural': 'Daily Offer',
            },
        ),
    ]
