# Generated by Django 2.0.7 on 2018-10-12 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0015_player_daily_offer_participant'),
        ('Offers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('player', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Registration.Player')),
            ],
        ),
        migrations.AlterField(
            model_name='dailyoffer',
            name='participants',
            field=models.ManyToManyField(default=1, to='Offers.OfferParticipant'),
        ),
    ]
