# Generated by Django 2.0.7 on 2018-07-26 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(max_length=20)),
                ('header', models.CharField(max_length=20)),
                ('text', models.TextField(max_length=2000)),
            ],
        ),
    ]
