# Generated by Django 2.0.7 on 2018-10-24 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0017_player_no_comission_bonus_expiration_timestamp'),
        ('Main', '0002_notfication'),
    ]

    operations = [
        migrations.AddField(
            model_name='notfication',
            name='for_everyone',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='notfication',
            name='player',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Registration.Player'),
        ),
    ]
