# Generated by Django 2.0.7 on 2018-10-24 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0017_player_no_comission_bonus_expiration_timestamp'),
        ('Main', '0003_auto_20181024_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('for_everyone', models.BooleanField(default=False)),
                ('seen', models.BooleanField(default=False)),
                ('type', models.CharField(default='', max_length=20)),
                ('notification', models.TextField(default='', max_length=1000)),
                ('player', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Registration.Player')),
            ],
        ),
        migrations.RemoveField(
            model_name='notfication',
            name='player',
        ),
        migrations.DeleteModel(
            name='Notfication',
        ),
    ]
