# Generated by Django 2.0.7 on 2018-10-24 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0005_auto_20181024_1831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='notification',
            new_name='text',
        ),
    ]
