# Generated by Django 2.0.7 on 2018-10-24 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0006_auto_20181024_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='for_everyone',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='seen',
        ),
    ]
