# Generated by Django 2.0.7 on 2018-07-27 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0002_auto_20180727_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='balance',
            field=models.FloatField(default=0.0),
        ),
    ]
