# Generated by Django 2.0.7 on 2018-07-27 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0003_player_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='CRnickname',
            field=models.CharField(default='oops', max_length=45),
        ),
    ]
