# Generated by Django 2.0.7 on 2018-09-08 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0004_player_crnickname'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashtag', models.CharField(default='', max_length=32)),
                ('name', models.CharField(default='', max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='last_clan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Registration.Clan'),
        ),
    ]
