# Generated by Django 2.0.7 on 2018-09-08 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0005_auto_20180908_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='last_clan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Registration.Clan'),
        ),
    ]
