# Generated by Django 2.0.7 on 2018-09-08 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0006_auto_20180908_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='last_clan',
        ),
    ]
