# Generated by Django 2.0.7 on 2018-09-10 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0010_player_last_clan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='last_clan',
        ),
    ]
