# Generated by Django 2.0.7 on 2018-09-12 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0011_remove_player_last_clan'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profit', models.FloatField(default=0)),
                ('opponent', models.CharField(default='', max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='last_bets',
            field=models.ManyToManyField(default=None, to='Registration.LogBet'),
        ),
    ]
