# Generated by Django 2.0.7 on 2018-10-12 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0013_auto_20180912_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='daily_offer_activated',
            field=models.BooleanField(default=False),
        ),
    ]
