# Generated by Django 2.0.7 on 2018-10-12 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0014_player_daily_offer_activated'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='daily_offer_participant',
            field=models.BooleanField(default=False),
        ),
    ]
