# Generated by Django 2.0.7 on 2018-10-12 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0015_player_daily_offer_participant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='daily_offer_participant',
        ),
    ]
