# Generated by Django 2.0.7 on 2018-10-20 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0016_remove_player_daily_offer_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='no_comission_bonus_expiration_timestamp',
            field=models.BigIntegerField(default=0),
        ),
    ]
