# Generated by Django 2.0.7 on 2018-10-27 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registration', '0017_player_no_comission_bonus_expiration_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='background',
            field=models.BooleanField(default=True),
        ),
    ]
